MaMD Results 

Case Scores
    Group ANS INA IOB MT NAW NBC NO PBD PZT ZS
1 Unknown   1   3   1  1   1   1  1   1   1  1

Confusion Matrix: Counts
               Reference
Prediction      AmericanBlack AmericanWhite SWHispanic
  AmericanBlack             5            11          1
  AmericanWhite             0           211          0
  SWHispanic                0            39          5

Confusion Matrix: Percentages
               Reference
Prediction      AmericanBlack AmericanWhite SWHispanic
  AmericanBlack         100.0           4.2       16.7
  AmericanWhite           0.0          80.8        0.0
  SWHispanic              0.0          14.9       83.3

Accuracy for each Group
AmericanBlack AmericanWhite    SWHispanic 
        100.0          80.8          83.3 

Posterior Probs of current case for each group
  AmericanBlack AmericanWhite SWHispanic
1          0.02         0.617      0.363

Best model:
  size decay
8    7   0.1
FALSE

Reference Group Classifications
 MaMDID         Group          Into AmericanBlack AmericanWhite SWHispanic
   4994    SWHispanic    SWHispanic       0.03732        0.1520    0.81067
   5004    SWHispanic    SWHispanic       0.04123        0.1112    0.84752
   5006    SWHispanic    SWHispanic       0.04653        0.0533    0.90014
   5008    SWHispanic AmericanBlack       0.76298        0.2161    0.02092
   5009    SWHispanic    SWHispanic       0.04107        0.2186    0.74035
   5011    SWHispanic    SWHispanic       0.03104        0.1761    0.79284
   8168 AmericanBlack AmericanBlack       0.84235        0.0213    0.13630
   8244 AmericanBlack AmericanBlack       0.90231        0.0817    0.01602
   8255 AmericanBlack AmericanBlack       0.94467        0.0436    0.01170
   8318 AmericanBlack AmericanBlack       0.94304        0.0332    0.02379
   8573 AmericanBlack AmericanBlack       0.84817        0.1415    0.01029
   5237 AmericanWhite AmericanWhite       0.01332        0.6844    0.30231
   5238 AmericanWhite AmericanWhite       0.00601        0.9749    0.01907
   5240 AmericanWhite AmericanWhite       0.00538        0.9790    0.01563
   5247 AmericanWhite    SWHispanic       0.01919        0.1242    0.85662
   5257 AmericanWhite AmericanWhite       0.06331        0.9242    0.01250
   5265 AmericanWhite AmericanWhite       0.01271        0.5141    0.47320
   5267 AmericanWhite    SWHispanic       0.01912        0.4669    0.51398
   5270 AmericanWhite AmericanWhite       0.00316        0.9808    0.01603
   5271 AmericanWhite AmericanWhite       0.00839        0.8790    0.11261
   5272 AmericanWhite AmericanWhite       0.00572        0.9346    0.05966
   5273 AmericanWhite AmericanWhite       0.00586        0.9684    0.02577
   5274 AmericanWhite AmericanWhite       0.06936        0.9151    0.01551
   5275 AmericanWhite AmericanWhite       0.01346        0.7105    0.27603
   5276 AmericanWhite AmericanWhite       0.00834        0.9714    0.02024
   5278 AmericanWhite AmericanWhite       0.01086        0.8810    0.10810
   5281 AmericanWhite AmericanWhite       0.44199        0.5150    0.04298
   5285 AmericanWhite AmericanWhite       0.02697        0.8177    0.15529
   5291 AmericanWhite AmericanWhite       0.00571        0.9127    0.08162
   5292 AmericanWhite AmericanWhite       0.22719        0.7589    0.01394
   5294 AmericanWhite AmericanWhite       0.00809        0.7205    0.27138
   5295 AmericanWhite AmericanWhite       0.00588        0.9740    0.02007
   5298 AmericanWhite AmericanWhite       0.02452        0.8564    0.11910
   5300 AmericanWhite AmericanWhite       0.01145        0.8546    0.13399
   5308 AmericanWhite AmericanWhite       0.39275        0.5679    0.03933
   5320 AmericanWhite AmericanWhite       0.00418        0.9775    0.01833
   5326 AmericanWhite AmericanWhite       0.00539        0.9356    0.05901
   5339 AmericanWhite AmericanWhite       0.00699        0.9066    0.08643
   5350 AmericanWhite AmericanWhite       0.02100        0.9650    0.01396
   5354 AmericanWhite AmericanWhite       0.03489        0.7799    0.18517
   5360 AmericanWhite AmericanWhite       0.27775        0.4011    0.32110
   5364 AmericanWhite AmericanWhite       0.00692        0.8099    0.18314
   5368 AmericanWhite    SWHispanic       0.28410        0.2908    0.42509
   5369 AmericanWhite AmericanWhite       0.04038        0.8779    0.08173
   5377 AmericanWhite AmericanWhite       0.01274        0.6560    0.33124
   5379 AmericanWhite AmericanWhite       0.14699        0.8343    0.01871
   5380 AmericanWhite AmericanWhite       0.01401        0.9711    0.01485
   5381 AmericanWhite AmericanWhite       0.00784        0.8866    0.10552
   5382 AmericanWhite AmericanWhite       0.00762        0.8592    0.13321
   5384 AmericanWhite AmericanWhite       0.21127        0.7828    0.00597
   5392 AmericanWhite AmericanWhite       0.00976        0.9618    0.02843
   5395 AmericanWhite AmericanWhite       0.06936        0.9151    0.01551
   5397 AmericanWhite AmericanWhite       0.00367        0.9744    0.02197
   5398 AmericanWhite AmericanWhite       0.00853        0.9426    0.04883
   5403 AmericanWhite AmericanWhite       0.01717        0.6874    0.29546
   5411 AmericanWhite AmericanWhite       0.00316        0.9808    0.01603
   5412 AmericanWhite AmericanWhite       0.00772        0.9039    0.08837
   5419 AmericanWhite AmericanWhite       0.02248        0.9608    0.01674
   5421 AmericanWhite    SWHispanic       0.03881        0.4417    0.51953
   5422 AmericanWhite AmericanWhite       0.05776        0.8159    0.12630
   5423 AmericanWhite AmericanWhite       0.14219        0.5747    0.28308
   5431 AmericanWhite    SWHispanic       0.00863        0.1629    0.82843
   5433 AmericanWhite AmericanWhite       0.10732        0.6428    0.24987
   5435 AmericanWhite    SWHispanic       0.01109        0.2669    0.72205
   5438 AmericanWhite    SWHispanic       0.39440        0.1495    0.45613
   5443 AmericanWhite    SWHispanic       0.00830        0.2384    0.75329
   5464 AmericanWhite    SWHispanic       0.00713        0.1004    0.89244
   5465 AmericanWhite    SWHispanic       0.03449        0.4183    0.54724
   5492 AmericanWhite AmericanWhite       0.01569        0.9545    0.02981
   5505 AmericanWhite AmericanWhite       0.01344        0.9686    0.01796
   5508 AmericanWhite AmericanWhite       0.02211        0.9138    0.06405
   5509 AmericanWhite AmericanWhite       0.01430        0.9712    0.01447
   5529 AmericanWhite AmericanWhite       0.00583        0.9639    0.03023
   5530 AmericanWhite AmericanWhite       0.08065        0.6931    0.22622
   5531 AmericanWhite AmericanWhite       0.01500        0.8887    0.09625
   5533 AmericanWhite    SWHispanic       0.06648        0.4550    0.47851
   5536 AmericanWhite    SWHispanic       0.06460        0.3304    0.60499
   5541 AmericanWhite AmericanWhite       0.11913        0.4813    0.39953
   5542 AmericanWhite AmericanWhite       0.00482        0.9236    0.07163
   5545 AmericanWhite AmericanWhite       0.02322        0.6738    0.30294
   5547 AmericanWhite    SWHispanic       0.02207        0.4385    0.53938
   5548 AmericanWhite AmericanWhite       0.37549        0.4380    0.18648
   5549 AmericanWhite    SWHispanic       0.03881        0.4417    0.51953
   5555 AmericanWhite AmericanWhite       0.00976        0.9618    0.02843
   5557 AmericanWhite AmericanWhite       0.01417        0.9174    0.06840
   5558 AmericanWhite AmericanWhite       0.01840        0.7971    0.18448
   5566 AmericanWhite AmericanWhite       0.00886        0.9679    0.02320
   5571 AmericanWhite    SWHispanic       0.02063        0.3223    0.65712
   5572 AmericanWhite AmericanWhite       0.01440        0.9091    0.07649
   5576 AmericanWhite AmericanWhite       0.07843        0.7481    0.17350
   5578 AmericanWhite AmericanBlack       0.56631        0.4239    0.00976
   5579 AmericanWhite AmericanWhite       0.00382        0.9781    0.01812
   5582 AmericanWhite AmericanWhite       0.01752        0.9581    0.02442
   5583 AmericanWhite AmericanWhite       0.14565        0.6523    0.20203
   5618 AmericanWhite AmericanWhite       0.01360        0.7731    0.21328
   5619 AmericanWhite AmericanWhite       0.00726        0.9520    0.04075
   5624 AmericanWhite AmericanBlack       0.53544        0.4513    0.01328
   5626 AmericanWhite AmericanWhite       0.00875        0.9243    0.06699
   5639 AmericanWhite AmericanWhite       0.00817        0.9804    0.01143
   5640 AmericanWhite AmericanWhite       0.29504        0.6859    0.01906
   5642 AmericanWhite AmericanWhite       0.01040        0.8177    0.17186
   5647 AmericanWhite AmericanWhite       0.03849        0.8273    0.13421
   5648 AmericanWhite AmericanWhite       0.11913        0.4813    0.39953
   5649 AmericanWhite AmericanBlack       0.68415        0.2791    0.03674
   5650 AmericanWhite AmericanWhite       0.01402        0.4960    0.49001
   5659 AmericanWhite AmericanBlack       0.84622        0.1318    0.02194
   5661 AmericanWhite AmericanWhite       0.01177        0.9112    0.07702
   5668 AmericanWhite AmericanWhite       0.01244        0.6713    0.31625
   5671 AmericanWhite AmericanWhite       0.02431        0.9302    0.04550
   5674 AmericanWhite AmericanWhite       0.01349        0.9430    0.04349
   5708 AmericanWhite AmericanWhite       0.04117        0.7719    0.18694
   5712 AmericanWhite    SWHispanic       0.01205        0.4914    0.49656
   5713 AmericanWhite AmericanWhite       0.00897        0.8540    0.13702
   5720 AmericanWhite    SWHispanic       0.03577        0.4549    0.50928
   5723 AmericanWhite AmericanWhite       0.11913        0.4813    0.39953
   5725 AmericanWhite AmericanWhite       0.00808        0.9628    0.02910
   5731 AmericanWhite AmericanWhite       0.03853        0.7863    0.17513
   5732 AmericanWhite AmericanWhite       0.14706        0.8364    0.01653
   5736 AmericanWhite    SWHispanic       0.00761        0.1505    0.84188
   5744 AmericanWhite AmericanWhite       0.00383        0.9621    0.03407
   5747 AmericanWhite AmericanWhite       0.00355        0.9810    0.01550
   5753 AmericanWhite AmericanWhite       0.01402        0.4960    0.49001
   5755 AmericanWhite    SWHispanic       0.01919        0.1242    0.85662
   5760 AmericanWhite AmericanWhite       0.00875        0.9243    0.06699
   5761 AmericanWhite AmericanWhite       0.05071        0.6291    0.32023
   5762 AmericanWhite    SWHispanic       0.00925        0.1255    0.86524
   5763 AmericanWhite    SWHispanic       0.04174        0.4050    0.55329
   5765 AmericanWhite    SWHispanic       0.01258        0.3245    0.66292
   5767 AmericanWhite    SWHispanic       0.01061        0.2917    0.69770
   5772 AmericanWhite AmericanWhite       0.00733        0.8524    0.14029
   5773 AmericanWhite AmericanWhite       0.01592        0.9149    0.06923
   5774 AmericanWhite AmericanWhite       0.03372        0.9097    0.05658
   5775 AmericanWhite AmericanWhite       0.00339        0.9826    0.01400
   5776 AmericanWhite AmericanWhite       0.02452        0.9571    0.01841
   5786 AmericanWhite    SWHispanic       0.00876        0.2510    0.74019
   5800 AmericanWhite AmericanWhite       0.00953        0.9367    0.05376
   5801 AmericanWhite AmericanWhite       0.01593        0.9463    0.03772
   5808 AmericanWhite AmericanWhite       0.01744        0.9313    0.05125
   5817 AmericanWhite AmericanWhite       0.05989        0.9293    0.01077
   5822 AmericanWhite AmericanWhite       0.01213        0.7778    0.21003
   5823 AmericanWhite AmericanWhite       0.00994        0.7451    0.24498
   5824 AmericanWhite    SWHispanic       0.03093        0.1086    0.86043
   5825 AmericanWhite AmericanWhite       0.00594        0.9211    0.07292
   5829 AmericanWhite AmericanWhite       0.01274        0.6560    0.33124
   5830 AmericanWhite AmericanWhite       0.00988        0.7027    0.28740
   5831 AmericanWhite AmericanWhite       0.00275        0.9807    0.01657
   5834 AmericanWhite AmericanWhite       0.01663        0.8527    0.13067
   5836 AmericanWhite AmericanWhite       0.01646        0.8845    0.09904
   5838 AmericanWhite AmericanWhite       0.00664        0.9078    0.08555
   5845 AmericanWhite AmericanWhite       0.06936        0.9151    0.01551
   5851 AmericanWhite AmericanWhite       0.01689        0.9033    0.07985
   5852 AmericanWhite AmericanWhite       0.00536        0.9155    0.07917
   5860 AmericanWhite AmericanWhite       0.04414        0.6648    0.29103
   5861 AmericanWhite AmericanWhite       0.00639        0.9800    0.01358
   5862 AmericanWhite AmericanWhite       0.01657        0.8127    0.17077
   5863 AmericanWhite AmericanWhite       0.06331        0.9242    0.01250
   5865 AmericanWhite AmericanWhite       0.00386        0.9477    0.04842
   5866 AmericanWhite AmericanWhite       0.00679        0.9757    0.01747
   5875 AmericanWhite    SWHispanic       0.34938        0.0932    0.55746
   7872 AmericanWhite    SWHispanic       0.01912        0.4669    0.51398
   7874 AmericanWhite    SWHispanic       0.01032        0.1026    0.88705
   7877 AmericanWhite AmericanWhite       0.00962        0.8572    0.13319
   7878 AmericanWhite AmericanWhite       0.00420        0.9789    0.01691
   7879 AmericanWhite    SWHispanic       0.01550        0.1210    0.86351
   7883 AmericanWhite AmericanWhite       0.00956        0.8346    0.15584
   7894 AmericanWhite AmericanWhite       0.28412        0.5354    0.18049
   7895 AmericanWhite AmericanWhite       0.01518        0.6991    0.28567
   7901 AmericanWhite AmericanWhite       0.03489        0.7799    0.18517
   7902 AmericanWhite AmericanWhite       0.33948        0.6338    0.02674
   7908 AmericanWhite AmericanWhite       0.20942        0.7683    0.02229
   7915 AmericanWhite    SWHispanic       0.14922        0.2675    0.58331
   7916 AmericanWhite AmericanWhite       0.00555        0.9761    0.01832
   7919 AmericanWhite AmericanWhite       0.03970        0.9373    0.02298
   7920 AmericanWhite AmericanWhite       0.04199        0.8521    0.10587
   7925 AmericanWhite AmericanWhite       0.33948        0.6338    0.02674
   7938 AmericanWhite AmericanWhite       0.34624        0.6137    0.04006
   7945 AmericanWhite AmericanWhite       0.05373        0.7027    0.24359
   7952 AmericanWhite AmericanWhite       0.17604        0.8142    0.00972
   7953 AmericanWhite    SWHispanic       0.23280        0.1747    0.59245
   7956 AmericanWhite AmericanWhite       0.08489        0.6757    0.23937
   7970 AmericanWhite AmericanBlack       0.66573        0.2300    0.10423
   7980 AmericanWhite AmericanWhite       0.00639        0.9172    0.07644
   7981 AmericanWhite    SWHispanic       0.42017        0.1519    0.42794
   7983 AmericanWhite AmericanWhite       0.23680        0.7416    0.02161
   7984 AmericanWhite AmericanWhite       0.27708        0.6287    0.09423
   7988 AmericanWhite AmericanWhite       0.04038        0.8779    0.08173
   7996 AmericanWhite AmericanWhite       0.14234        0.8327    0.02499
   8003 AmericanWhite AmericanBlack       0.46616        0.1140    0.41988
   8007 AmericanWhite AmericanWhite       0.01542        0.7372    0.24735
   8008 AmericanWhite AmericanWhite       0.01204        0.8293    0.15864
   8012 AmericanWhite AmericanWhite       0.26703        0.7092    0.02374
   8013 AmericanWhite AmericanWhite       0.16839        0.7667    0.06490
   8017 AmericanWhite AmericanWhite       0.00907        0.6779    0.31299
   8030 AmericanWhite AmericanWhite       0.01301        0.9134    0.07360
   8036 AmericanWhite    SWHispanic       0.06714        0.2430    0.68982
   8037 AmericanWhite    SWHispanic       0.16588        0.1818    0.65228
   8044 AmericanWhite AmericanWhite       0.14234        0.8327    0.02499
   8048 AmericanWhite AmericanWhite       0.09734        0.7845    0.11817
   8055 AmericanWhite AmericanWhite       0.06936        0.9151    0.01551
   8056 AmericanWhite    SWHispanic       0.03187        0.3315    0.63661
   8057 AmericanWhite AmericanWhite       0.04423        0.7181    0.23771
   8060 AmericanWhite AmericanBlack       0.71126        0.2583    0.03041
   8065 AmericanWhite AmericanWhite       0.04694        0.8139    0.13920
   8068 AmericanWhite AmericanWhite       0.09120        0.8759    0.03290
   8075 AmericanWhite AmericanWhite       0.00350        0.9849    0.01162
   8076 AmericanWhite AmericanWhite       0.02995        0.9024    0.06763
   8078 AmericanWhite AmericanWhite       0.04066        0.9423    0.01704
   8079 AmericanWhite    SWHispanic       0.05319        0.2530    0.69380
   8080 AmericanWhite AmericanWhite       0.09644        0.7082    0.19532
   8081 AmericanWhite    SWHispanic       0.01819        0.3264    0.65537
   8089 AmericanWhite AmericanWhite       0.00656        0.9499    0.04354
   8092 AmericanWhite AmericanWhite       0.00958        0.9060    0.08437
   8095 AmericanWhite AmericanWhite       0.10297        0.8016    0.09540
   8100 AmericanWhite AmericanWhite       0.06936        0.9151    0.01551
   8104 AmericanWhite AmericanWhite       0.02401        0.8566    0.11937
   8106 AmericanWhite AmericanWhite       0.04492        0.8973    0.05773
   8114 AmericanWhite AmericanWhite       0.09818        0.8902    0.01166
   8117 AmericanWhite AmericanBlack       0.51473        0.4094    0.07584
   8122 AmericanWhite AmericanBlack       0.65842        0.3119    0.02971
   8125 AmericanWhite AmericanWhite       0.02248        0.9608    0.01674
   8133 AmericanWhite AmericanBlack       0.63368        0.2013    0.16499
   8134 AmericanWhite AmericanWhite       0.10580        0.8628    0.03142
   8140 AmericanWhite AmericanBlack       0.56616        0.4211    0.01273
   8156 AmericanWhite AmericanWhite       0.00361        0.9690    0.02744
   8170 AmericanWhite AmericanWhite       0.01500        0.8887    0.09625
   8171 AmericanWhite AmericanWhite       0.00235        0.9835    0.01416
   8203 AmericanWhite AmericanWhite       0.00873        0.9622    0.02910
   8246 AmericanWhite AmericanWhite       0.00478        0.9804    0.01484
   8274 AmericanWhite AmericanWhite       0.01002        0.7842    0.20578
   8300 AmericanWhite    SWHispanic       0.01599        0.1513    0.83274
   8311 AmericanWhite AmericanWhite       0.02816        0.9508    0.02101
   8327 AmericanWhite AmericanWhite       0.08065        0.4973    0.42203
   8352 AmericanWhite AmericanWhite       0.06152        0.9200    0.01844
   8353 AmericanWhite AmericanWhite       0.11428        0.6505    0.23520
   8369 AmericanWhite AmericanWhite       0.02383        0.8724    0.10379
   8411 AmericanWhite AmericanWhite       0.07017        0.9097    0.02009
   8419 AmericanWhite AmericanWhite       0.00875        0.8934    0.09782
   8440 AmericanWhite    SWHispanic       0.05457        0.0558    0.88965
   8448 AmericanWhite AmericanWhite       0.00310        0.9838    0.01312
   8463 AmericanWhite AmericanWhite       0.01070        0.9750    0.01427
   8464 AmericanWhite AmericanWhite       0.00357        0.9794    0.01701
   8469 AmericanWhite AmericanWhite       0.01761        0.9200    0.06239
   8476 AmericanWhite AmericanWhite       0.04302        0.8484    0.10857
   8477 AmericanWhite AmericanWhite       0.00366        0.9722    0.02413
   8478 AmericanWhite AmericanWhite       0.00361        0.9690    0.02744
   8490 AmericanWhite AmericanWhite       0.03102        0.9551    0.01391
   8491 AmericanWhite AmericanWhite       0.03001        0.7773    0.19269
   8500 AmericanWhite AmericanWhite       0.00745        0.9762    0.01639
   8503 AmericanWhite AmericanWhite       0.02761        0.9553    0.01706
   8509 AmericanWhite AmericanWhite       0.20075        0.7484    0.05086
   8512 AmericanWhite AmericanWhite       0.16113        0.8305    0.00837
   8513 AmericanWhite AmericanWhite       0.00392        0.9713    0.02479
   8529 AmericanWhite AmericanWhite       0.12978        0.5544    0.31579
   8530 AmericanWhite AmericanWhite       0.11699        0.8634    0.01957
   8531 AmericanWhite AmericanWhite       0.00631        0.9542    0.03953
   8540 AmericanWhite AmericanWhite       0.01317        0.8217    0.16512
   8542 AmericanWhite AmericanWhite       0.10748        0.8847    0.00783
   8544 AmericanWhite AmericanWhite       0.00878        0.9291    0.06213
   8547 AmericanWhite AmericanWhite       0.21486        0.7723    0.01285
   8548 AmericanWhite AmericanWhite       0.04491        0.9330    0.02206
   8550 AmericanWhite AmericanWhite       0.00573        0.9324    0.06187
   8553 AmericanWhite AmericanWhite       0.00339        0.9847    0.01193
   8566 AmericanWhite AmericanWhite       0.08883        0.6442    0.26701
   8567 AmericanWhite AmericanWhite       0.02995        0.9024    0.06763
   8575 AmericanWhite AmericanWhite       0.24173        0.7116    0.04670
   8576 AmericanWhite AmericanWhite       0.12921        0.8417    0.02911
   8577 AmericanWhite AmericanWhite       0.28141        0.6471    0.07146
   8581 AmericanWhite AmericanWhite       0.00827        0.8743    0.11745
   8585 AmericanWhite AmericanWhite       0.00560        0.9757    0.01867
   8587 AmericanWhite AmericanWhite       0.03960        0.9187    0.04172
   8599 AmericanWhite AmericanWhite       0.01220        0.9198    0.06800
   8376 AmericanWhite AmericanWhite       0.02793        0.9606    0.01152

{
"prediction": " AmericanWhite ", 
"sensitivity": " 0.808429118773946 ", 
"specificity": " 1 ", 
"probabilities": [
{"group": " AmericanBlack ", "probability":  0.020 } ,
{"group": " AmericanWhite ", "probability":  0.617 } ,
{"group": " SWHispanic ", "probability":  0.363 } 
], 
"matrix": {
" AmericanBlack ": [
{"group": " AmericanBlack ", "score": 5 } ,
{"group": " AmericanWhite ", "score": 11 } ,
{"group": " SWHispanic ", "score": 1 } 
] ,
" AmericanWhite ": [
{"group": " AmericanBlack ", "score": 0 } ,
{"group": " AmericanWhite ", "score": 211 } ,
{"group": " SWHispanic ", "score": 0 } 
] ,
" SWHispanic ": [
{"group": " AmericanBlack ", "score": 0 } ,
{"group": " AmericanWhite ", "score": 39 } ,
{"group": " SWHispanic ", "score": 5 } 
] 
}, 
"statistics": {
" Accuracy ": " 0.8125 " ,
" Kappa ": " 0.252747252747253 " ,
" AccuracyLower ": " 0.760954806824985 " ,
" AccuracyUpper ": " 0.85709090294447 " ,
" AccuracyNull ": " 0.959558823529412 " ,
" AccuracyPValue ": " 1 " ,
" McnemarPValue ": " 0.0000000000489208550430854 " 
} 
}
